*{
    box-sizing: border-box;
}

.wrapper{
    min-height: 100vh;
    width: 100%;
    color: #333;
}

.header{
    height: 25vh;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 2rem;
    border-bottom: 3px solid black;
}

.header h2{
    font-size: 2rem;
    margin-bottom: 10px;
}

.posts{
    height: auto;
    width: 100%;
    display: grid;
    gap: 2rem;
    overflow-y: scroll;
    padding: 1rem;
    scrollbar-width: none;
    grid-template-columns: repeat(2, 1fr);
}

.add{
    position: absolute;
    bottom: 80px;
    right: 30px;
    height: 40px;
    width: 40px;
    border: 1px solid;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (min-width: 768px){
    .add{
        height: 50px;
        width: 50px;
    }

    .posts{
        grid-template-columns: repeat(3, 1fr);
    }
}