*{
    box-sizing: border-box;
}

.wrapper{
    min-height: 100vh;
    width: 100%;
    padding: 0rem 2rem;
}

.text{
    width: 100%;
}

.header{
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
}

.header h1{
    margin-bottom: 0;
}

.header p{
    margin: 5px 0;
    margin-left: 1rem;   
}

.header p:nth-of-type(2), .comm p{
    margin-top: 0;
}

.body{
    color: #f8f8f8;
    padding: 0.5rem 1rem;
    background: #9b9a9a;
    border-radius: 15px;
    margin-top: 30vh;
}

.body p{
    text-align: justify;
}

.comments{
    text-align: left;
}

.comms{
    height: auto;
    width: 100%;
    display: grid;
    padding: 1rem 0;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.comm{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
}

.comm h3{
    margin-bottom: 0;
}


.action{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.action button{
    padding: 0.5rem 2rem;
}

@media screen and (min-width: 768px){
    .comms{
        grid-template-columns: repeat(3, 1fr);
    }
}