*{
    border-radius: 1px solid;
    box-sizing: border-box;
}

.wrapper{
    min-height: 100vh;
    width: 100%;
}

.hero{
    margin-top: 15vh;
    width: 100%;
    height: 55vh;
    position: relative;
}

.pfp{
    position: absolute;
    left: 50%;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 1px solid;
    transform: translate(-50%, -50%);
}

.back, .deets{
    height: 50%;
    width: 100%;
}

.back{
    border: 1px solid;
    border-radius: 20px;
}

.deets{
    border-bottom: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 2rem;
    overflow-y: scroll;
    scrollbar-width: none;
    /* border-radius: 20px;*/
}

.deets > *{
    margin: 0;
    margin-left: -25px;
}

.deets h2{
    margin-top: 5rem;
}

.posts{
    width: 100%;
}

.top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border: 0.1px solid;
}

.top button{
    background: #f3f3f3;
    color: black;
    border-radius: 0px;
}

.top button:hover{
    border: 1px solid;
    border-radius: 0px;
}

.tabs{
    height: auto;
    width: 100%;
    position: relative;
}

.tabContent{
    height: 200px;
    width: 100%;
    position: absolute;
    transition: all 1s ease;
    transform: translateX(100vw);
}

.tabContent:first-of-type{
    background: red;
}

.activate{
    background: black;
    opacity: 1;
    transform: translate(0);
    /* animation: show 1.5s ease forwards; */
}

